{
  "name": "Sparx Tool",
  "description": "A browser extension that adds a whiteboard into sparx!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://maths.sparx-learning.com/*"],
      "js": ["script/data.js", "script/independentL.js", "script/darkmode.js", "script/nightLight.js", "script/settings.js", "script/whiteboard.js"],
      "css": ["css/sparxMath.css"]
    }
  ],
  "action": {
    "default_icon": "images/icons/icon16.png"
  },
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  }
}